<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cresta</title>
  <script src="https://kit.fontawesome.com/ab0c30d1fd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img class="mark1" src="img/前面オブジェクトで型抜き 1@2x.png" alt="">
      <img class="mark2" src="img/DIGSMILE.png" alt="">
      <img class="mark3" src="img/INC..png" alt="">
    </div><!-- logo -->
    <div class="menu">
      <i class="fas fa-bars"></i>
      <p>MENU</p>
    </div><!-- menu -->
    <div class="head">
      <div class="head1"></div>
      <div class="head2"></div>
      <div class="catch">
        <h3 class="top">デザインで人を笑顔にする会社</h3>
        <h3 class="top2">DIGSMILE INC.</h3>
        <h1>DESIGN<br>
            FOR<br>
            SMILE. 
        </h1>
      </div>
    </div><!-- head -->
  </header>

  <main>
    <section class="sec01">
      <div class="about-us">
        <h2>ABOUT US</h2>
        <div class="detail">
          <p>DIGSMILEは、デザインで人を絵がをにする会社。</p>
          <p>なんでもない日常に少しワクワクと遊び心を提供します。笑顔には世界を変える力がある、デザインには人を幸せにする力がある。毎日に幸せを感じて生きていきたい</p>
          <p>DIGSMILEの社名にはそんな想いが込められています。</p>
        </div><!-- detail -->
        <div class="more">READ MORE</div>
      </div><!-- about-us -->
    </section>

    <section class="sec02">
      <div class="works">
        <h2>WORKS</h2>
        <img src="img/マスクグループ 3-min.png" alt="">
        <p>DIGSMILEの制作実績を紹介します。</p>
        <div class="more">READ MORE</div>
      </div><!-- works -->
    </section>

    <section class="sec03">
      <div class="culture">
        <h2>CULTURE</h2>
        <img src="img/culture-img@2x-min.png" alt="">
        <p>DIGSMILEの社内文化について紹介します。</p>
        <div class="more">READ MORE</div>
      </div><!-- culture -->
    </section>

    <section class="sec04">
      <div class="latest-topics">
        <h2>LATEST TOPICS</h2>
        <div class="topics">
          <div>
            <p class="date">2020.02.01</p>
            <p>イベントレポート「VRクリエイター座談会 〜5gの次に来るもの〜」</p>
          </div>
          <div>
            <p class="date">2020.01.18</p>
            <p>プレスリリースのお知らせ DIGGIN' RECORDS</p>
          </div>
          <div>
            <p class="date">2020.01.01</p>
            <p>新年明けましておめでとうございます</p>
          </div>
        </div><!-- topics -->
        <div class="more">READ MORE</div>
      </div><!-- latest-topics -->
    </section>

    <section class="sec05">
      <div class="contact">
        <img src="img/マスクグループ 5@2x-min.png" alt="">
        <h2>CONTACT</h2>
        <div class="content">
          <p>制作の依頼、取材の依頼、IRや採用についての連絡・お問い合わせはコンタクトページから承っております。</p>
          <p>まずはお気軽にご連絡ください。担当者から改めて返信いたします。</p>
        </div>
        <div class="more">READ MORE</div>
      </div><!-- contact -->
    </section>
  </main>

  <footer>
    <p>©︎2018 DIGSMILE INC.</p>
  </footer>

</body>
</html>